Atlantis, Ocean Speeder, 7976, 54, 1, $4.99, 9.2c, 2011, Box
Atlantis, Seabed Stirder, 7977, 105, 2, $9.99, 9.5c, 2011, Box
Atlantis, Angler Attack, 7978, 201, 2, $19.99, 9.9c, 2011, Box
Atlantis, Deep Sea Raider, 7984, 265, 2, $29.99, 11.3c, 2011, Box
Atlantis, City of Atlantis, 7985, 686, 5, $69.99, 10.2c, 2011, Box
Atlantis, Monster Crab Clash, 8056, 68, 1, $6.99, 10.3c, 2010, Box
Atlantis, Wreck Raider, 8057, 64, 2, $9.99, 15.6c, 2010, Box
Atlantis, Guardian of the Deep, 8058, 144, 1, $14.99, 10.4c, 2010, Box
Atlantis, Seabed Scavanger, 8059, 119, 2, $14.99, 12.6c, 2010, Box
Atlantis, Typhoon Turbo Sub, 8060, 197, 2, $24.99, 12.7c, 2010, Box
Atlantis, Gateway of the Squid, 8061, 354, 3, $39.99, 11.3c, 2010, Box
Atlantis, Sea Jet, 8072, 23, 1, $3.99, 17.3c, 2010, Box
Atlantis, Manta Warrior, 8073, 13, 1, $3.99, 30.7c, 2010, Box
Atlantis, Neptune Carrier, 8075, 476, 4, $5.99, 12.6c, 2010, Box
Atlantis, Deep Sea Striker, 8076, 260, 1, $19.99, 7.7c, 2010, Box
Atlantis, Atlantis Exploration HQ, 8077, 473, 3, $49.99, 10.6c, 2010, Box
Atlantis, Portal of Atlantis, 8078, 1007, 7, $99.99, 9.9c, 2010, Box
Atlantis, Shadow Snapper, 8079, 246, 1, $29.99, 12.2c, 2010, Box
Atlantis, Undersea Explorer, 8080, 364, 1, $39.99, 11.0c, 2010, Box
Atlantis, Neptune Microsub, 20013, 63, 0, $0, 0.0c, 2010, Polybag
Atlantis, Octupus, 30040, 42, 0, $3.99, 9.5c, 2010, Polybag
Atlantis, Piranha, 30041, 45, 0, $0, 0.0c, 2010, Polybag
Atlantis, Mini Sub, 30042, 36, 1, $3.99, 11.1c, 2010, Polybag
Ultra Agents, Riverside Raid, 70160, 88, 2, $11.99, 13.6, 2014, Box
